{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yarp": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "identity": {
        "ClusterId": "identityCluster",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "location": {
        "ClusterId": "locationCluster",
        "Match": { "Path": "/location/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/location" }
        ]
      },
      "partner": {
        "ClusterId": "partnerCluster",
        "Match": { "Path": "/partner/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/partner" }
        ]
      },
      "period": {
        "ClusterId": "periodCluster",
        "Match": { "Path": "/period/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/period" }
        ]
      },
      "notification": {
        "ClusterId": "notificationCluster",
        "Match": { "Path": "/notification/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/notification" }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": { "Address": "http://localhost:5105/" }
        }
      },
      "identityCluster": {
        "Destinations": {
          "identityDestination": { "Address": "http://localhost:5105/" }
        }
      },
      "locationCluster": {
        "Destinations": {
          "locationDestination": { "Address": "http://localhost:5021/" }
        }
      },
      "partnerCluster": {
        "Destinations": {
          "partnerDestination": { "Address": "http://localhost:5018/" }
        }
      },
      "periodCluster": {
        "Destinations": {
          "periodDestination": { "Address": "http://localhost:5107/" }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "notificationDestination": { "Address": "http://localhost:5242/" }
        }
      }
    }
  }
}